
=======================================
Sheet Name: 名簿
=======================================
Row 1: ["児童名簿","","","","","",""]
Row 2: ["姓","名","セイ","メイ","性別","受給者番号","障がい児支援区分"]
Row 3: ["一戸","竜太郎","イチノヘ","リュウタロウ","男",3980,3]

=======================================
Sheet Name: 記録表記載方法
=======================================
Row 1: ["【ルール】","",""]
Row 2: ["施設到着～施設出発までの時間を記載","",""]
Row 3: ["外出プログラムは開始地点～終了地点を決め、時間を記載","",""]
Row 4: ["30分は1時間分で算定、当日中は合算時間。30分利用後中抜けして30分利用した場合は算定時間1時間となる","",""]
Row 5: ["毎月10日に障がい福祉課に提出（10日が土日祝の場合は前日）","",""]
Row 6: ["日中一時支援利用者証の利用者負担額（0円or18,600円）と障がい児区分(1～3）障がい者区分(1～6）を確認","",""]
Row 7: ["＊障がい者の定義　18歳の誕生日月より","",""]
Row 8: ["利用者負担額が上限を超える場合は、100％が市からの助成金となる。","",""]
Row 9: ["算定時間の例）","",""]
Row 10: ["利用時間","","算定時間"]
Row 11: ["30分","→","1時間"]
Row 12: ["1時間29分","→","1時間"]
Row 13: ["1時間30分","→","2時間"]
Row 14: ["【印鑑をもらう方法】","",""]
Row 15: ["1ヵ月ごとにまとめて印鑑をもらう→当月最終利用日または、次月最初の利用日","",""]

=======================================
Sheet Name: 領収証
=======================================
Row 1: ["領収証","","","","",""]
Row 2: ["一戸竜太郎","様","","","",""]
Row 3: ["","","","","","ＮＩＣＯ　Ｌｉｂｅｒｉ"]
Row 4: ["","","","","","浦安市猫実3-1-16"]
Row 5: ["件名","#REF!","","","","TEL　070-6977-0025"]
Row 6: ["支援区分",3,"","","","FAX　047-706-3956"]
Row 7: ["合計金額","",221040,"","(税込)",""]
Row 8: ["","","*利用助成金として浦安市から代理受領いたします","","",""]
Row 9: ["概要","","数量","市請求額","","利用者負担"]
Row 10: ["算定時間","",102,206040,"",0]
Row 11: ["送迎","",30,15000,"",0]
Row 12: ["領収証","","","","",""]
Row 13: ["田中　晧瑛","様","","","",""]
Row 14: ["","","","","","ＮＩＣＯ　Ｌｉｂｅｒｉ"]
Row 15: ["","","","","","浦安市猫実3-1-16"]
Row 16: ["件名","#REF!","","","","TEL　070-6977-0025"]
Row 17: ["支援区分",3,"","","","FAX　047-706-3956"]
Row 18: ["合計金額","",148014,"","(税込)",""]
Row 19: ["","","*利用助成金として浦安市から代理受領いたします","","",""]
Row 20: ["概要","","数量","市請求額","","利用者負担"]
Row 21: ["算定時間","",73,132714,"",0]
Row 22: ["送迎","",34,15300,"",0]
Row 23: ["領収証","","","","",""]
Row 24: ["古賀丈太郎","様","","","",""]
Row 25: ["","","","","","ＮＩＣＯ　Ｌｉｂｅｒｉ"]
Row 26: ["","","","","","浦安市猫実3-1-16"]
Row 27: ["件名","#REF!","","","","TEL　070-6977-0025"]
Row 28: ["支援区分",3,"","","","FAX　047-706-3956"]
Row 29: ["合計金額","",81738,"","(税込)",""]
Row 30: ["","","*利用助成金として浦安市から代理受領いたします","","",""]

=======================================
Sheet Name: スケジュール表
=======================================
Row 1: ["令和8年1月",1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
Row 2: ["一戸竜太郎","9:00-17:00","","","","10:00-17:00","","","","","","","","","","","15:30-17:40","","","","","","","","","","","","","","",""]

=======================================
Sheet Name: テンプレート
=======================================
Row 1: ["","","","","","","","","","","","","","","","","","日中一時支援事業サービス実績記録票","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 2: ["受給者証\n番　号","","","","","","","","","","","","","","","","障がい児支援区分\n及び障がい者支援区分","","","","","","","","","","","","","","","","","","","","","","事業所名","","","","","","","NICO Liberi","","","","","","","","","","",""]
Row 3: ["支給決定障害者等氏名","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 4: ["日付","","","","曜日","","","","サービス提供実績","","","","","","","","","","","","算定\n時間数","","","","","","給付額","","","","","","市請求額","","","","","","利用者\n負担額","","","","","","利用者\n確認印","","","","","","","","","","","",""]
Row 5: ["","","","","","","","","開始\n時間","","","","","","終了\n時間","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 6: ["合計","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 7: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",3,"","","枚中","","",1,"","","枚"]
Row 8: ["","","","","","","","","","","","","","","","","","日中一時支援事業サービス実績記録票","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 9: ["受給者証\n番　号","","","","","","","","","","","","","","","","障がい児支援区分\n及び障がい者支援区分","","","","","","","","","","","","","","","","","","","","","","事業所名","","","","","","","NICO Liberi","","","","","","","","","","",""]
Row 10: ["支給決定障害者等氏名","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 11: ["日付","","","","曜日","","","","サービス提供実績","","","","","","","","","","","","算定時間数","","","","","","給付額","","","","","","市請求額","","","","","","利用者\n負担額","","","","","","利用者\n確認印","","","","","","","","","","","",""]
Row 12: ["","","","","","","","","開始時間","","","","","","終了時間","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 13: ["合計","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 14: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",3,"","","枚中","","",2,"","","枚"]
Row 15: ["","","","","","","","","","","","","","","","","","日中一時支援事業サービス実績記録票","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 16: ["受給者証\n番　号","","","","","","","","","","","","","","","","障がい児支援区分\n及び障がい者支援区分","","","","","","","","","","","","","","","","","","","","","","事業所名","","","","","","","NICO Liberi","","","","","","","","","","",""]
Row 17: ["支給決定障害者等氏名","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 18: ["日付","","","","曜日","","","","サービス提供実績","","","","","","","","","","","","算定時間数","","","","","","給付額","","","","","","市請求額","","","","","","利用者\n負担額","","","","","","利用者\n確認印","","","","","","","","","","","",""]
Row 19: ["","","","","","","","","開始時間","","","","","","終了時間","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 20: ["合計","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 21: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",".","","","","","","","","","","","","","","","","","",""]
Row 22: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",3,"","","枚中","","",3,"","","枚"]

=======================================
Sheet Name: 一戸竜太郎
=======================================
Row 1: ["","","令和8年1月","","","","","","","","","","","","","","","日中一時支援事業サービス実績記録票","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 2: ["受給者証\n番　号","","","","","",3980,"","","","","","","","","","障がい児支援区分\n及び障がい者支援区分","","","","","","","","","","","障がい児支援区分3","","","","","","","","","","","事業所名","","","","","","","NICO Liberi","","","","","","","","","","",""]
Row 3: ["支給決定障害者等氏名","","","","","","一戸竜太郎","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 4: ["日付","","","","曜日","","","","サービス提供実績","","","","","","","","","","","","算定\n時間数","","","","","","給付額","","","","","","市請求額","","","","","","利用者\n負担額","","","","","","利用者\n確認印","","","","","","","","","","","",""]
Row 5: ["","","","","","","","","開始\n時間","","","","","","終了\n時間","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 6: [1,"","","","","","","","","","","","","","","","","","","",8,"","","","","",16160,"","","","","",14544,"","","","","",1616,"","","","","","","","","","","","","","","","","",""]
Row 7: ["〃","","","","","","","","","","","","","","","","","","","",0,"","","","","",0,"","","","","",0,"","","","","",0,"","","","","","","","","","","","送迎","","","","","",""]
Row 8: [5,"","","","","","","","","","","","","","","","","","","",7,"","","","","",14140,"","","","","",12726,"","","","","",1414,"","","","","","","","","","","","","","","","","",""]
Row 9: ["〃","","","","","","","","","","","","","","","","","","","",0,"","","","","",0,"","","","","",0,"","","","","",0,"","","","","","","","","","","","送迎","","","","","",""]
Row 10: [16,"","","","","","","","","","","","","","","","","","","",2,"","","","","",4040,"","","","","",3636,"","","","","",404,"","","","","","","","","","","","","","","","","",""]
Row 11: ["〃","","","","","","","","","","","","","","","","","","","",0,"","","","","",0,"","","","","",0,"","","","","",0,"","","","","","","","","","","","送迎","","","","","",""]
Row 24: ["合計","","","","","","","","","","","","","","","","","","","","","","","","","","#REF!","","","","","","#REF!","","","","","","#REF!","","","","","","","","","","","","","","","","","",""]
Row 25: ["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",3,"","","枚中","","",1,"","","枚"]
Row 26: ["","","","","","","","","","","","","","","","","","日中一時支援事業サービス実績記録票","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 27: ["受給者証\n番　号","","","","","",3980,"","","","","","","","","","障がい児支援区分\n及び障がい者支援区分","","","","","","","","","","","障がい児支援区分3","","","","","","","","","","","事業所名","","","","","","","NICO Liberi","","","","","","","","","","",""]
Row 28: ["支給決定障害者等氏名","","","","","","一戸竜太郎","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
Row 29: ["日付","","","","曜日","","","","サービス提供実績","","","","","","","","","","","","算定時間数","","","","","","給付額","","","","","","市請求額","","","","","","利用者\n負担額","","","","","","利用者\n確認印","","","","","","","","","","","",""]
Row 30: ["","","","","","","","","開始時間","","","","","","終了時間","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""]
